<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1f2a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            color: white;
            width: 100%;
        }
        .row {
            margin-bottom: 10px;
        }
        .btn-block {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            color: white;
            width: 100%;
            text-decoration: none;
        }
        .btn-block:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Library System</h1>
        </div>
        <div class="row">
            <div class="col-12 btn-block m-3">
                <a href="{{ url_for('add_book') }}" >
                    <h3>Add a Book</h3>
                </a>
            </div>
            <div class="col-12 btn-block m-3">
                <a href="{{ url_for('remove_book') }}" >
                    <h3>Remove Book</h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 btn-block m-3">
                <a href="{{ url_for('show_books') }}" >
                    <h3>Show All Books</h3>
                </a>
            </div>
            <div class="col-12 btn-block m-3">
                <a href="{{ url_for('update_book') }}" >
                    <h3>Update Book</h3>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
